log4j.rootLogger=info,stdout,sysLog

log4j.logger.sysLog=info,sysLog,stdout
log4j.logger.impressionLog=info,impressionLog,stdout
log4j.logger.clickLog=info,clickLog,stdout


#log4j.logger.com.lefu=debug
log4j.additivity.impressionLog=false
log4j.additivity.clickLog=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss} %m %l%n

log4j.appender.sysLog=org.apache.log4j.RollingFileAppender
log4j.appender.sysLog.File=${workdir}/logs/monitor.log
log4j.appender.sysLog.MaxFileSize=1000mb
log4j.appender.sysLog.MaxBackupIndex=50
log4j.appender.sysLog.layout=org.apache.log4j.PatternLayout
log4j.appender.sysLog.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss}| %m | %F.%M %L%n

log4j.appender.impressionLog=org.apache.log4j.FileAppender
log4j.appender.impressionLog.File=${workdir}/logs/impression.log
log4j.appender.impressionLog.layout=org.apache.log4j.PatternLayout
log4j.appender.impressionLog.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.appender.clickLog=org.apache.log4j.FileAppender
log4j.appender.clickLog.File=${workdir}/logs/click.log
log4j.appender.clickLog.layout=org.apache.log4j.PatternLayout
log4j.appender.clickLog.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss} %m%n
