# ***** Set root logger level to WARN and its two appenders to stdout and R.
log4j.rootLogger=info,stdout,syslog

log4j.logger.applog=info,applog,stdout
log4j.logger.poslog=info,poslog,stdout
log4j.logger.appErrorLog=error,appErrorLog,stdout
log4j.logger.posErrorLog=error,posErrorLog,stdout

#log4j.logger.com.lefu=debug
log4j.additivity.appErrorLog=false
log4j.additivity.posErrorLog=false
log4j.additivity.applog=false
log4j.additivity.poslog=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss} %m %l%n

log4j.appender.syslog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.syslog.File=${workdir}/logs/adserver.log
log4j.appender.syslog.DatePattern=-yyyyMMdd'.log'
log4j.appender.syslog.layout=org.apache.log4j.PatternLayout
log4j.appender.syslog.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.appender.applog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.applog.File=${workdir}/logs/adserver_app.log
log4j.appender.applog.DatePattern=-yyyyMMdd'.log'
log4j.appender.applog.layout=org.apache.log4j.PatternLayout
log4j.appender.applog.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.appender.poslog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.poslog.File=${workdir}/logs/adserver_pos.log
log4j.appender.poslog.DatePattern=-yyyyMMdd'.log'
log4j.appender.poslog.layout=org.apache.log4j.PatternLayout
log4j.appender.poslog.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.appender.appErrorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appErrorLog.File=${workdir}/logs/errors_app.log
log4j.appender.appErrorLog.DatePattern=-yyyyMMdd'.log'
log4j.appender.appErrorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.appErrorLog.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss} %m %F.%M %L%n

log4j.appender.posErrorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.posErrorLog.File=${workdir}/logs/errors_pos.log
log4j.appender.posErrorLog.DatePattern=-yyyyMMdd'.log'
log4j.appender.posErrorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.posErrorLog.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss} %m %F.%M %L%n