<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lefu</groupId>
		<artifactId>letou</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.lefu</groupId>
	<artifactId>letou-datasender</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>letou-datasender</name>
	<url>http://maven.apache.org</url>
	<properties>
		<lefu.project.name>letou-datasender</lefu.project.name>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<profiles>
		<profile>
			<id>production</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
					<resource>
						<directory>src/main/conf</directory>
						<excludes>
							<exclude>redis.properties</exclude>
							<exclude>jdbc.properties</exclude>
						</excludes>
						<targetPath>../conf</targetPath>
					</resource>
					<resource>
						<directory>src/main/production/conf</directory>
						<filtering>true</filtering>
						<targetPath>../conf</targetPath>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>test</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
					<resource>
						<directory>src/main/conf</directory>
						<excludes>
							<exclude>redis.properties</exclude>
							<exclude>jdbc.properties</exclude>
						</excludes>
						<targetPath>../conf</targetPath>
					</resource>
					<resource>
						<directory>src/main/test/conf</directory>
						<filtering>true</filtering>
						<targetPath>../conf</targetPath>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>dev</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
					<resource>
						<directory>src/main/conf</directory>
						<excludes>
							<exclude>redis.properties</exclude>
							<exclude>jdbc.properties</exclude>
						</excludes>
						<targetPath>../conf</targetPath>
					</resource>
					<resource>
						<directory>src/main/dev/conf</directory>
						<filtering>true</filtering>
						<targetPath>../conf</targetPath>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
			<resources>
				<resource>
					<directory>src/main/resources</directory>
				</resource>
				<resource>
					<directory>src/main/conf</directory>
					<filtering>true</filtering>
					<targetPath>../conf</targetPath>
				</resource>
			</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>release.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>com.lefu</groupId>
			<artifactId>letou-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.1</version>
        </dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.6</version>
		</dependency>
		<dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>2.6</version>
      </dependency>

	</dependencies>
</project>
