log4j.rootLogger=info,sysLog,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss} %m %l%n

log4j.appender.sysLog=org.apache.log4j.RollingFileAppender
log4j.appender.sysLog.File=${workdir}/logs/sender.log
log4j.appender.sysLog.MaxFileSize=500mb
log4j.appender.sysLog.MaxBackupIndex=50
log4j.appender.sysLog.layout=org.apache.log4j.PatternLayout
log4j.appender.sysLog.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss}| %m | %F.%M %L%n
